<!DOCTYPE html>
<html>
<head>
<title>Bootstrap Theme Simiply Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
.margin {margin-bottom: 45px;}
.bg-1{
background-color: #8EA8DB ; 
color:white; 
}
.bg-2{
background-color: #FFC19E;
color: white
}
.bg-3{
background-color: #FFF2E6;
color: #555555
}
.bg-4 { 
  background-color: #2f2f2f;
  color: #ffffff;
}
.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}
.navbar-nav li a:hover {
  color: #1abc9c !important;
}
</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg-1 text-center">
<h1 class="margin"> Who am I? </h1>
<img src="bird.jpg" class="img responsive img-circle margin" style="display:inline" alt="Bird" width="250" height="250">
<h3>I am an adventurer</h3>
</div>

<div class="container-fluid bg-2 text-center">
<h3 class="margin"> What Am I?</h3>
<p>I am cockatiel. I am a talented whistler. Male cockatiels in particular are known for their whistle serenades, which can be directed at their favored person, their favorite object or their mirror reflection. When not whistling or keeping themselves busy foraging for food and fun around the cage, cockatiels often enjoy spending their downtime snuggling on their favored person's shoulder.</p>
<a href="https://en.wikipedia.org/wiki/Cockatiel" class="btn btn-default  btn-lg">
<span class="glyphicon glyphicon-search"></span> Search</a>
</div>

<div class="container-fluid bg-3 text-center">
<h3 class="margin">Where To Find Me?</h3>
<div class="row">
<div class="col-sm-4">
<p>You can find me in Australia. This open environment might be a reason 
why I don't have the ear-piercing screech of parrots originating from rain-forest habitats.</p>
<img src="bird1.jpg"  class="img" width="300" height="300" alt="Image">
</div>
<div class="col-sm-4">
<p>Wild cockatiels fly to the ground to forage for food. 
Cockatiels readily breed in the wild, and they are also easy to 
breed in captivity. </p>
<img src="bird2.jpg"  class="img" width="300" height="300" alt="Image">
</div>
<div class="col-sm-4">
<p>Wild cockatiels are always on alert for predators. A pet cockatiel 
might have an occasional night-fright episode, where it thrashes around 
the cage at night.</p>
<img src="bird3.jpg"  class="img " width="300" height="300" alt="Image">
</div>
</div>
</div>
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>
</body>
</html>